Certified Laptop Repair (Bugis) - Screen Repairs - Apple Macbook Surface Pro Dell Lenovo Acer Toshiba Alienware Asus HP Samsung Singapore Service Centre


Welcome to Certified Laptop & Notebook Repair Centre. We are the best Laptop & Notebook repair centre in Singapore. Providing our customers with a high quality service in laptop & notebook repair. We fix everything inside your laptop.

Address: Blk 269 Queen St, #02-225, Singapore 180269

Phone: +65 9011 1239

Website: https://certifiedphonerepairsg.com/
